[gd_scene load_steps=2 format=3 uid="uid://b1qkg37nj4nha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dudql"]
size = Vector2(20, 185)

[node name="Node2D" type="Node2D" groups=["Exit"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Exit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["Exit"]]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dudql")
