[gd_scene load_steps=2 format=3 uid="uid://brw4yqvu6vvj4"]

[ext_resource type="PackedScene" uid="uid://d0olt17xoavyv" path="res://scene/prefabs/block_ground.tscn" id="1_o13qa"]

[node name="Node2D" type="Node2D"]

[node name="block_ground2" parent="." instance=ExtResource("1_o13qa")]
position = Vector2(982, 668)
scale = Vector2(10.8268, 3.16979)

[node name="block_ground3" parent="." instance=ExtResource("1_o13qa")]
position = Vector2(332, 32)
scale = Vector2(6.01365, 1.27152)

[node name="block_ground5" parent="block_ground3" instance=ExtResource("1_o13qa")]
position = Vector2(606, 1390)
rotation = 1.5708
scale = Vector2(2, 1)
constant_angular_velocity = 1.5708

[node name="block_ground4" parent="." instance=ExtResource("1_o13qa")]
position = Vector2(2095, 556)
rotation = 1.5708
scale = Vector2(2, 1)
