[gd_scene load_steps=11 format=3 uid="uid://d3vw30681tf18"]

[ext_resource type="Script" uid="uid://cvpamdl6drucn" path="res://script/main_menu.gd" id="1_msh6n"]
[ext_resource type="Texture2D" uid="uid://dy1fgc12g6i80" path="res://texture/Background/Design sans titre (2).png" id="2_a12nw"]
[ext_resource type="FontFile" uid="uid://br2uodi2ap6mc" path="res://texture/font/VCR_OSD_MONO_1.001.ttf" id="3_xi2o1"]
[ext_resource type="Texture2D" uid="uid://bykjpf1frr7qk" path="res://texture/Star-Cat.png" id="4_g2a4q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pc58j"]
texture = ExtResource("2_a12nw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85ap4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xcsh"]
bg_color = Color(0.270222, 0.270222, 0.270222, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.412152, 0.412152, 0.412152, 1)
corner_detail = 20
shadow_size = 10
shadow_offset = Vector2(5, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si7wm"]
bg_color = Color(0.288518, 0.288518, 0.288518, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.450648, 0.450648, 0.450648, 1)
corner_detail = 20
shadow_size = 10
shadow_offset = Vector2(5, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drwu3"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_detail = 20
shadow_size = 10
shadow_offset = Vector2(5, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyvs2"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_size = 10
shadow_offset = Vector2(5, 10)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msh6n")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pc58j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -346.0
offset_right = 202.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Button start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme_override_constants/h_separation = 2
theme_override_fonts/font = ExtResource("3_xi2o1")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_85ap4")
theme_override_styles/hover = SubResource("StyleBoxFlat_1xcsh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_si7wm")
theme_override_styles/normal = SubResource("StyleBoxFlat_drwu3")
text = "START"

[node name="Button option" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("3_xi2o1")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_85ap4")
theme_override_styles/hover = SubResource("StyleBoxFlat_1xcsh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gyvs2")
theme_override_styles/normal = SubResource("StyleBoxFlat_drwu3")
text = "OPTION"

[node name="Button exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("3_xi2o1")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_85ap4")
theme_override_styles/hover = SubResource("StyleBoxFlat_1xcsh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gyvs2")
theme_override_styles/normal = SubResource("StyleBoxFlat_drwu3")
text = "EXIT"

[node name="Star-cat" type="Sprite2D" parent="."]
position = Vector2(597, 149.125)
scale = Vector2(1.67895, 1.79234)
texture = ExtResource("4_g2a4q")
metadata/_edit_group_ = true

[connection signal="pressed" from="VBoxContainer/Button start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="VBoxContainer/Button exit" to="." method="_on_exit_pressed"]
