[gd_scene load_steps=17 format=3 uid="uid://xnqsebyrwll6"]

[ext_resource type="Script" path="res://script/button_main_menu.gd" id="1_5evfh"]
[ext_resource type="Texture2D" uid="uid://3tvydqo5trtg" path="res://texture/sprite/New_Piskel_1.png" id="2_lvlyh"]
[ext_resource type="Texture2D" uid="uid://cvu03sqay1jkc" path="res://texture/sprite/image.png" id="3_0herb"]
[ext_resource type="Texture2D" uid="uid://dagpdk5ecic51" path="res://texture/sprite/maeuw.png" id="4_ijvtp"]
[ext_resource type="Texture2D" uid="uid://di3drafhqddmj" path="res://texture/sprite/maeuw_1.png" id="5_t645k"]
[ext_resource type="Texture2D" uid="uid://cgjsvvtq7cpyu" path="res://texture/sprite/monster-vector-illustration-cartoon-pixel-design-121687889_2.png" id="6_xuab8"]
[ext_resource type="Texture2D" uid="uid://b8on16n7n42sl" path="res://texture/sprite/New_Piskel.png" id="7_iq7wq"]
[ext_resource type="Texture2D" uid="uid://d2i26ef6tccx4" path="res://texture/sprite/New_Piskel_4.png" id="8_r2wgo"]
[ext_resource type="Texture2D" uid="uid://bu6nmygfak4iu" path="res://texture/sprite/New_Piskel_5.png" id="9_gpvdb"]
[ext_resource type="Texture2D" uid="uid://djrn88mihk53j" path="res://texture/sprite/New_Piskel_7.png" id="10_kqey7"]
[ext_resource type="Texture2D" uid="uid://cvmvcfobd1k68" path="res://texture/sprite/New_Piskel_3.png" id="11_h8awd"]
[ext_resource type="Texture2D" uid="uid://bwpucxdapm2ls" path="res://texture/sprite/piskel_05264215155-2.png.png" id="12_pgika"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wk5oh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqsdn"]
bg_color = Color(0.377919, 0.377919, 0.377919, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.450648, 0.450648, 0.450648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64cnf"]
bg_color = Color(0.377919, 0.377919, 0.377919, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.450648, 0.450648, 0.450648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5e8oi"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
shadow_size = 8
shadow_offset = Vector2(5, 5)

[node name="menu_option" type="Node2D"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1066.0
offset_top = 22.0
offset_right = 1117.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_wk5oh")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqsdn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_64cnf")
theme_override_styles/normal = SubResource("StyleBoxFlat_5e8oi")
text = "II"
script = ExtResource("1_5evfh")

[node name="NewPiskel1" type="Sprite2D" parent="."]
position = Vector2(1066, 45)
scale = Vector2(0.765869, 0.210938)
texture = ExtResource("2_lvlyh")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(1031, 328)
scale = Vector2(0.492665, 0.493515)
texture = ExtResource("3_0herb")

[node name="Maeuw" type="Sprite2D" parent="."]
position = Vector2(108, 472)
scale = Vector2(0.283203, 0.28125)
texture = ExtResource("4_ijvtp")

[node name="Maeuw1" type="Sprite2D" parent="."]
position = Vector2(295, 439)
scale = Vector2(0.387695, 0.295898)
texture = ExtResource("5_t645k")

[node name="Monster-vector-illustration-cartoon-pixel-design-1216878892" type="Sprite2D" parent="."]
position = Vector2(124, 158)
scale = Vector2(0.105225, 0.0940756)
texture = ExtResource("6_xuab8")

[node name="NewPiskel" type="Sprite2D" parent="."]
position = Vector2(549, 461)
scale = Vector2(0.103516, 0.0941162)
texture = ExtResource("7_iq7wq")

[node name="NewPiskel4" type="Sprite2D" parent="."]
position = Vector2(462, 268)
scale = Vector2(0.2, 0.212)
texture = ExtResource("8_r2wgo")

[node name="NewPiskel5" type="Sprite2D" parent="."]
position = Vector2(582, 268)
scale = Vector2(0.2, 0.212)
texture = ExtResource("9_gpvdb")

[node name="NewPiskel7" type="Sprite2D" parent="."]
position = Vector2(705, 268)
scale = Vector2(0.2, 0.212)
texture = ExtResource("10_kqey7")

[node name="NewPiskel3" type="Sprite2D" parent="."]
position = Vector2(438, 0)
scale = Vector2(0.140747, 0.138916)
texture = ExtResource("11_h8awd")

[node name="Piskel05264215155-2_png" type="Sprite2D" parent="."]
position = Vector2(821, 515)
scale = Vector2(0.145752, 0.13147)
texture = ExtResource("12_pgika")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
