[gd_scene load_steps=13 format=3 uid="uid://cyrshtl1m7wg3"]

[ext_resource type="Script" path="res://script/button_main_menu.gd" id="1_8evfg"]
[ext_resource type="PackedScene" uid="uid://c051ijxgyxl8h" path="res://scene/prefabs/main_character.tscn" id="2_jwlg7"]
[ext_resource type="Texture2D" uid="uid://dpt4c1o3eua3g" path="res://texture/Background/fond-bleu-new.jpg" id="3_r06u4"]
[ext_resource type="PackedScene" uid="uid://d0olt17xoavyv" path="res://scene/prefabs/block_ground.tscn" id="4_ffk4s"]
[ext_resource type="PackedScene" uid="uid://b1qkg37nj4nha" path="res://scene/prefabs/Exit.tscn" id="5_m1a0p"]
[ext_resource type="AudioStream" uid="uid://ckfucas1ndbr1" path="res://songs/terror-heights-dark-ambience-230667.mp3" id="6_12gj5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_83wet"]
texture = ExtResource("3_r06u4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rnie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_124vq"]
bg_color = Color(0.377919, 0.377919, 0.377919, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.450648, 0.450648, 0.450648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sysw"]
bg_color = Color(0.377919, 0.377919, 0.377919, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.450648, 0.450648, 0.450648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k40f3"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
shadow_size = 8
shadow_offset = Vector2(5, 5)

[sub_resource type="TileSet" id="TileSet_h82wh"]
physics_layer_0/collision_layer = 1

[node name="Level1" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 386.0
offset_top = 234.0
offset_right = 937.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 100
text = "LEVEL 1"
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_jwlg7")]
position = Vector2(184, 515)
scale = Vector2(0.7, 0.7)

[node name="Panel" type="Panel" parent="."]
z_index = -1
offset_left = -16.0
offset_top = -8.0
offset_right = 1149.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_83wet")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1066.0
offset_top = 22.0
offset_right = 1117.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_1rnie")
theme_override_styles/hover = SubResource("StyleBoxFlat_124vq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5sysw")
theme_override_styles/normal = SubResource("StyleBoxFlat_k40f3")
text = "II"
script = ExtResource("1_8evfg")
metadata/_edit_use_anchors_ = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_h82wh")
format = 2

[node name="Exit" parent="." instance=ExtResource("5_m1a0p")]
position = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)

[node name="Terror-heights-dark-ambience-230667" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-104, 296)
stream = ExtResource("6_12gj5")

[node name="block_ground" parent="." instance=ExtResource("4_ffk4s")]
position = Vector2(179, 593)

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
