[gd_scene load_steps=3 format=3 uid="uid://d0olt17xoavyv"]

[ext_resource type="Texture2D" uid="uid://blen8232600o4" path="res://texture/sprite/block_ground_sprite.png" id="1_cugbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq4wf"]
size = Vector2(58, 59)

[node name="block_ground" type="StaticBody2D"]
z_index = -1
position = Vector2(380, 418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bq4wf")
debug_color = Color(0, 0, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 1)
scale = Vector2(0.127996, 0.127996)
texture = ExtResource("1_cugbd")

[node name="Area2D" type="Area2D" parent="."]
