[gd_scene load_steps=4 format=3 uid="uid://0gma27om5scw"]

[ext_resource type="Script" uid="uid://bf60hyyusl13e" path="res://script/collectables.gd" id="1_qq00c"]
[ext_resource type="Texture2D" uid="uid://8lv0gqv3irb5" path="res://texture/sprite/New_Piskel_wood_1.png" id="2_2w83c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljjf0"]
size = Vector2(48, 48)

[node name="collectable" type="Area2D"]
script = ExtResource("1_qq00c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljjf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.29153e-06, 3.8147e-06)
scale = Vector2(0.0390625, 0.0390625)
texture = ExtResource("2_2w83c")
