[gd_scene load_steps=4 format=3 uid="uid://b1qkg37nj4nha"]

[ext_resource type="Script" path="res://script/Degat.gd" id="1_0kobd"]
[ext_resource type="Texture2D" uid="uid://dpt4c1o3eua3g" path="res://texture/Background/fond-bleu-new.jpg" id="1_v6nb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfpj6"]
size = Vector2(241, 75)

[node name="Node2D" type="Node2D" groups=["Exit"]]
script = ExtResource("1_0kobd")

[node name="CharacterBody2D" type="Area2D" parent="." groups=["Degat"]]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["Degat"]]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_yfpj6")
script = ExtResource("1_0kobd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.125602, -0.0697233)
texture = ExtResource("1_v6nb3")

[connection signal="body_entered" from="CharacterBody2D" to="." method="_on_character_body_2d_body_entered"]
