[gd_scene load_steps=5 format=3 uid="uid://vyt45ewklsxy"]

[ext_resource type="Texture2D" uid="uid://bnigbyno5beye" path="res://texture/sprite/New_Piskel_8.png" id="1_hum36"]
[ext_resource type="Script" uid="uid://cklnl8wpoxd14" path="res://scene/prefabs/main_characterTEST.gd" id="1_lxgyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jl28"]
size = Vector2(80, 92)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssjj0"]

[node name="Player" type="CharacterBody2D" groups=["Player", "exit"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_lxgyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.114258, 0.114258)
texture = ExtResource("1_hum36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6jl28")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(31, 45)
shape = SubResource("CapsuleShape2D_ssjj0")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-31, 44)
shape = SubResource("CapsuleShape2D_ssjj0")
one_way_collision = true
one_way_collision_margin = 0.0
